#
# Hosts_list
#

[master_nodes]
srk-master.field.hortonworks.com


[slave_nodes]
srk-slave.field.hortonworks.com





###### Complex Configuration Examples ########

# [ambari_server]

# [namenode_1]
# [namenode_2]

# [resource_manager_1]
# [resource_manager_2]

# [datanodes]
# [node_managers]

# [client_nodes]

